<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titulo = document.createElement('h1');
      titulo.id = 'titulo';
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(titulo);

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      document.body.children[2].appendChild(sectionCenter);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'O aforismo do grego antigo "conhece a ti mesmo" (grego: γνῶθι σεαυτόν, transliterado: gnōthi seauton; também ... σαυτόν ... sauton com o ε contraído), também comumente encontrado em português na forma "conhece-te a ti mesmo",[1] é uma das máximas délficas e foi inscrita no pronau (pátio) do Templo de Apolo em Delfos de acordo com o escritor Pausânias (10.24.1).[2] Em latim a frase, "conhece a ti mesmo", é geralmente dada como Nosce te ipsum[3] ou temet nosce.[4]';
      document.body.children[2].children[0].appendChild(paragraph);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      document.body.children[2].appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      document.body.children[2].appendChild(sectionRight);
      
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.body.children[2].children[1].appendChild(image);

      let listaNaoOrdenada = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
         
      for(let i = 0; i < listaNaoOrdenada.length; i += 1){
          let lista = listaNaoOrdenada[i];

          let listaNaoOrdenadaPronta = document.createElement('li');
          listaNaoOrdenadaPronta.innerText = lista;

          document.body.children[2].children[2].appendChild(listaNaoOrdenadaPronta);
        }
    </script>
  </body>
</html>