<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      ul {
        background-color: palegreen;
      }

      .bgcolo {
        background-color: powderblue;
        font-style: ;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration-line: underline ;
      }

      body {
        font-size: 16px;
        font-weight: bold;
      }

      #coramarelo {
        background-color: yellow;
        font-style: italic;
      }

      #corvermelho {
        background-color: red;
      }

      #cormarrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolo">Qual é a sua cor favorita?</p>
    <ul class="bgcolo">
      <li id="coramarelo">Amarelo</li>
      <li id="corvermelho">Vermelho</li>
      <li id="cormarrom">Marrom</li>
    </ul>
  </body>
</html>